# team-1

./: New Text Document.txt  Organization.pptx  allockchain.py  heatmap.html  hmsdb1.sql  mydemonew.php  nodes.py  sortDonor.html  sortPatient.html
Admin/: func.php  showD.php  (+2 more)
AndroidStudioProjects/app/: build.gradle  google-services.json
AndroidStudioProjects/app/src/androidTest/java/com/example/aakash/testing/: ExampleInstrumentedTest.java
AndroidStudioProjects/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/app/src/main/java/com/example/aakash/testing/: AuthActivity.java  ChatbotActivity.java  CheckPhotosActivity.java  CollapsingInformation.java  DetailsActivity.java  FriendsConnectActivity.java  LoginPhone.java  MagicButtonActivity.java  MainActivity.java  MainPageActivity.java  MessageListAdapter.java  NearByActivity.java  ProfileUploadActivity.java  SliderAdapter.java  SlidingInfoActivity.java  UserNameSpeakActivity.java  YoutubeConnectActivity.java
AndroidStudioProjects/app/src/main/java/com/example/aakash/testing/adapters/: CommentAdapter.java  PagerAdapter.java  VideoPostAdapter.java
AndroidStudioProjects/app/src/main/java/com/example/aakash/testing/fragments/: ChannelFragment.java  LiveFragment.java  PlayListFragment.java
AndroidStudioProjects/app/src/main/java/com/example/aakash/testing/interfaces/: OnItemClickListener.java
AndroidStudioProjects/app/src/main/java/com/example/aakash/testing/models/: YoutubeCommentModel.java  YoutubeDataModel.java
AndroidStudioProjects/app/src/main/res/layout/: activity_auth.xml  activity_chatbot.xml  activity_check_photos.xml  activity_collapsing_information.xml  activity_details.xml  activity_friends_connect.xml  activity_login_phone.xml  activity_magic_button.xml  activity_main.xml  activity_main_page.xml  activity_near_by.xml  activity_profile_upload.xml  activity_sliding_info.xml  activity_user_name_speak.xml  activity_youtube_connect.xml  card_view.xml  card_view_right.xml  fragment_channel.xml  fragment_live.xml  fragment_play_list.xml  header.xml  slide_layout.xml
AndroidStudioProjects/app/src/main/res/menu/: drawermenu.xml
AndroidStudioProjects/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
AndroidStudioProjects/app/src/test/java/com/example/aakash/testing/: ExampleUnitTest.java
(+25 files in other folders)
